import serial
import time
import datetime
import requests
import ftplib
# -----------------------------READING AND WRITE DATA-----------------------
r = serial.Serial('com3', 9600)

while True:
    today = datetime.datetime.today()
    local_time = today.strftime("%Y_%m_%d_%H.%M.%S")
    fileName = "VESSELname" + local_time + ".txt"
    f = open(fileName, 'w')

    for _ in range(10):
        today1 = datetime.datetime.today()
        local_time1 = today1.strftime("%Y_%m_%d_%H.%M.%S")

        income_data = str(r.readline())
        f = open(fileName, 'a')
        f.write(str(income_data) + str(local_time1) + 'sec' + '\n')
        print(income_data)
        print(fileName)
        f.close

        time.sleep(1)
 # -----------------------------SEND DATA-----------------------
    USER = 'vessel'
    PASS = 'P@ssw0rd'
    HOST = '20.101.115.183'
    PORT = 21

    ftp = ftplib.FTP(HOST, USER, PASS)
    ftp.login(USER, PASS)

    # Конструкция открывает файл в заданном режиме и в любом случае закроет его
    with open(fileName, 'rb') as upload_file:
        ftp.storbinary('STOR ' + fileName, upload_file)
    # Закрываем FTP соединение
    ftp.close
 # -----------------------------SEND DATA-----------------------
